{
	"mcpServers": {
		"codegraph": {
			"type": "stdio",
			"command": "codegraph",
			"args": ["serve", "--mcp"]
		},
		"glob-grep": {
			"type": "stdio",
			"command": "node",
			"args": [".claude/tools/glob-grep-server.cjs"]
		}
	}
}
