{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        // enable isolatedModules just for ts-jest
        "isolatedModules": true,
        "types": [
            "jest"
        ]
    },
    "include": [
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/__test__/*"
    ]
}